{
  "expo": {
    "name": "Metamatch",
    "slug": "Metamatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#1E1E1E",
    "splash": {
      "image": "./assets/LoadingScreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#1E1E1E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garnet233.Metamatch"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.garnet233.Metamatch"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fdf43145-c597-4ec2-bcaa-9e935d9ae05a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fdf43145-c597-4ec2-bcaa-9e935d9ae05a"
    }
  }
}
